<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="caster_wheel" params="position">
        <link name="${position}_caster_wheel">
            <visual>
                <origin rpy="0 0 0" xyz="0 0 0" />
                <geometry>
                    <sphere radius="0.0352"/>
                </geometry>
                <material name="Gray">
                    <color rgba="0.5 0.5 0.5 1.0"/>
                </material>
            </visual>

            <collision>
                <origin rpy="0 0 0" xyz="0 0 0" />
                <geometry>
                    <sphere radius="0.0352"/>
                </geometry>
            </collision>

            <inertial>
                <origin rpy="0 0 0" xyz="0 0 0" />
                <mass value="0.5" />
                <inertia ixx="0.000247808" ixy="0" ixz="0" iyy="0.000247808" iyz="0" izz="0.000247808" />
            </inertial>
        </link>
    </xacro:macro>
</robot>