<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="cup_holder_tray">
        <link name="cup_holder_tray">
            <visual>
                <origin rpy="0 0 0" xyz="0 0 0" />
                <geometry>
                    <cylinder radius="0.179" length="0.09" />
                </geometry>
                <material name="Cyan">
                    <color rgba="0 1.0 1.0 1.0"/>
                </material>
            </visual>

            <collision>
                <origin rpy="0 0 0" xyz="0 0 0" />
                <geometry>
                    <cylinder radius="0.179" length="0.09" />
                </geometry>
            </collision>

            <inertial>
                <origin rpy="0 0 0" xyz="0 0 0" />
                <mass value="5" />
                <inertia ixx="0.04342625" ixy="0" ixz="0" iyy="0.04342625" iyz="0" izz="0.0801025" />
            </inertial>
        </link>
    </xacro:macro>
</robot>