<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="standoff_rod" params="id width length">
        <link name="standoff_rod_${id}">
            <visual>
                <origin rpy="0 0 0" xyz="0 0 0.11" />
                <geometry>
                    <cylinder radius="${width}" length="${length}" />
                </geometry>
                <material name="Gray">
                    <color rgba="0.5 0.5 0.5 1.0"/>
                </material>
            </visual>

            <collision>
                <origin rpy="0 0 0" xyz="0 0 0.11" />
                <geometry>
                    <cylinder radius="${width}" length="${length}" />
                </geometry>
            </collision>

            <inertial>
                <origin rpy="0 0 0" xyz="0 0 0.11" />
                <mass value="1.5" />
                <inertia ixx="0.0060875" ixy="0" ixz="0" iyy="0.0060875" iyz="0" izz="0.000075" />
            </inertial>
        </link>
    </xacro:macro>
</robot>